<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_details"

            android:title="Details" />

        <item
            android:id="@+id/nav_checkup"

            android:title="Checkup" />
        <item
            android:id="@+id/nav_vaccine"

            android:title="Vaccine" />
        <item
            android:id="@+id/nav_weight"

            android:title="Weight" />
        <item
            android:id="@+id/nav_diet"

            android:title="Diet" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_phc"

                android:title="PHC" />
            <item
                android:id="@+id/nav_drHelp"

                android:title="Doctor Help" />
            <item
                android:id="@+id/nav_survey"

                android:title="Survey" />
        </menu>
    </item>

</menu>
