<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="16.0dip">
   
   <ProgressBar
      android:id="@+id/pbbarLoginActvity"
      android:layout_width="32.0dip"
      android:layout_height="32.0dip"
      android:layout_gravity="center"
      android:indeterminate="true"/>
   
   <TextView
      android:id="@+id/next_button"
      android:layout_width="fill_parent"
      android:layout_height="48.0dip"
      android:background="@drawable/button_border"
      android:gravity="center"
      android:text="Log In"
      android:onClick="login"
      android:textColor="@color/white_80_transparent"
      android:textSize="16sp"
      android:textStyle="bold"/>
</FrameLayout>